apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xkjcygu7u-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xkjcygu7u-java-quarkus-gitops